<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GradeCalc</class>
 <widget class="QMainWindow" name="GradeCalc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1023</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GradeCalc</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>270</y>
      <width>121</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>Schemas:</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="2" column="0">
      <widget class="QRadioButton" name="SchemaRadioButton2">
       <property name="text">
        <string>Schema B</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QRadioButton" name="SchemaRadioButton1">
       <property name="text">
        <string>Schema A</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>70</y>
      <width>381</width>
      <height>341</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="AssLabel1">
       <property name="text">
        <string>Assignment 1</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSlider" name="AssSlider1">
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QSpinBox" name="AssSpinBox1">
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="AssLabel2">
       <property name="text">
        <string>Assignment 2</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSlider" name="AssSlider2">
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QSpinBox" name="AssSpinBox2">
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="AssLabel3">
       <property name="text">
        <string>Assignment 3</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSlider" name="AssSlider3">
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QSpinBox" name="AssSpinBox3">
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="AssLabel4">
       <property name="text">
        <string>Assignment 4</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSlider" name="AssSlider4">
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QSpinBox" name="AssSpinBox4">
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="AssLabel5">
       <property name="text">
        <string>Assignment 5</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSlider" name="AssSlider5">
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QSpinBox" name="AssSpinBox5">
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="AssLabel6">
       <property name="text">
        <string>Assignment 6</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QSlider" name="AssSlider6">
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QSpinBox" name="AssSpinBox6">
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>70</y>
      <width>371</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="MidLabel1">
       <property name="text">
        <string>Midterm 1</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSlider" name="MidSlider1">
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QSpinBox" name="MidSpinBox1">
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="MidLabel2">
       <property name="text">
        <string>Midterm 2</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSlider" name="MidSlider2">
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QSpinBox" name="MidSpinBox2">
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="FinLabel1">
       <property name="text">
        <string>Final</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSlider" name="FinSlider1">
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QSpinBox" name="FinSpinBox1">
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>290</y>
      <width>231</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="OSLabel1">
       <property name="text">
        <string>Overall Score:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="OSLabel2">
       <property name="text">
        <string>0.0</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>30</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Course</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="ClassComboBox1">
       <item>
        <property name="text">
         <string>PIC10C: Advanced Programming</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Math31B: Single Variable Calculus</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>groupBox</zorder>
   <zorder>AssSlider1</zorder>
   <zorder>AssSlider2</zorder>
   <zorder>AssLabel1</zorder>
   <zorder>AssLabel2</zorder>
   <zorder>AssLabel3</zorder>
   <zorder>label_4</zorder>
   <zorder>AssSpinBox1</zorder>
   <zorder>AssSpinBox2</zorder>
   <zorder>AssSlider3</zorder>
   <zorder>AssSpinBox3</zorder>
   <zorder>MidSpinBox1</zorder>
   <zorder>FinSpinBox1</zorder>
   <zorder>MidLabel1</zorder>
   <zorder>FinLabel1</zorder>
   <zorder>MidSlider1</zorder>
   <zorder>FinSlider1</zorder>
   <zorder>OSLabel1</zorder>
   <zorder>OSLabel2</zorder>
   <zorder>AssSpinBox6</zorder>
   <zorder>AssLabel4</zorder>
   <zorder>AssSpinBox5</zorder>
   <zorder>AssSpinBox4</zorder>
   <zorder>AssLabel5</zorder>
   <zorder>AssLabel6</zorder>
   <zorder>AssSlider6</zorder>
   <zorder>AssSlider4</zorder>
   <zorder>AssSlider5</zorder>
   <zorder>MidSlider2</zorder>
   <zorder>MidSpinBox2</zorder>
   <zorder>MidLabel2</zorder>
   <zorder>ClassComboBox1</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1023</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="separator"/>
    <addaction name="actionDo_Nothing"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionWho_are_we"/>
    <addaction name="actionWhat_is_this"/>
    <addaction name="actionWhy_are_we_here"/>
   </widget>
   <widget class="QMenu" name="menuAdvice">
    <property name="title">
     <string>Advice</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionWhat_do_I_do_now"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
   <addaction name="menuAdvice"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="actionDo_Nothing">
   <property name="text">
    <string>Do Nothing</string>
   </property>
  </action>
  <action name="actionWho_are_we">
   <property name="text">
    <string>Who are we?</string>
   </property>
  </action>
  <action name="actionWhat_is_this">
   <property name="text">
    <string>What is this?</string>
   </property>
  </action>
  <action name="actionWhy_are_we_here">
   <property name="text">
    <string>Why are we here?</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help!</string>
   </property>
  </action>
  <action name="actionWhat_do_I_do_now">
   <property name="text">
    <string>What do I do now?</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
